ELEVENLABS_API_KEY=sk_f66f2fafece03e23435b8f7f5584883197bdb08ef8a02d55
SUPABASE_URL=https://gajnczkotskbcydjvcge.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdham5jemtvdHNrYmN5ZGp2Y2dlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIyMjM4OCwiZXhwIjoyMDY0Nzk4Mzg4fQ.XLccc9E_AEzhPM1_cPVWGx5Ytr55meSAsWPNmoTwcc8
PYTHON_SERVICE_URL=false
ENABLE_PYTHON_PROCESSING=false